<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1cd3ef8553c44d6eaf03510ecae7b73f" Name="Diagram1">
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Categoria" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Cliente" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Compra" Width="1.875" PointX="3.625" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.DetalleCompra" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.DetalleVenta" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Empleado" Width="1.5" PointX="8.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Producto" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Proveedor" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Usuario" Width="1.5" PointX="11" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.Venta" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_Producto_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_Compra_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_DetalleCompra_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_DetalleCompra_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_DetalleVenta_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_DetalleVenta_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457licoreriaModel.fk_Usuario_Empleado" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Labsis457licoreriaModel.DetalleNegocio" Width="1.5" PointX="10.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>